[ollama]
# url=http://localhost:11434/api
url=http://192.168.1.99:11434/api
model=codellama:13b-instruct

[default_prompts]
system_prompt=You are a useful assistant specialized in cyber security. You only use a formal level of language.
main_prompt=
[llama2:7b-chat]
system_prompt=

[model_specific_prompts_template]
system_prompt=
is_text_understandable_prompt=
correct_rephrase_prompt=
correct_prompt=
rephrase_prompt=
summarize_prompt=
translate_prompt=
